┌────┐
│main│
└────┤
     │              ┌──────────┐
     ├──────────────┤ catalogo ├─┐
     │              └──────────┤ │    ┌────────┐
     │                         │ ├────┤eliminar│
     │                         │ │    │producto│
     │                         │ │    └────────┘
     │                         │ │
     │                         │ │    ┌────────┐
     │                         │ └────┤agregar │
     │                         │      │producto│
     │                         │      └────────┘
     │                         │
     │                         │      ┌────────┐
     │                         ├──────┤mostrar │
     │                         │      │catalogo│
     │                         │      └────────┘
     │                         │
     │                         │      ┌──────────┐
     │                         └──────┤buscar    │
     │                                │producto  │
     │                                └──────────┘
     │              ┌───────┐
     └──────────────┤archivo├──────┐  ┌────────┐
                    └───────┘      │  │cargar  │
                                   ├──┤catalogo│
                                   │  └────────┘
                                   │
                                   │  ┌────────┐
                                   │  │guardar │
                                   └──┤catalogo│
                                      └────────┘
